<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <meta name="description"
        content="White Water Rafting, sports, nature, adventure, speed, excitement, landscapes, team work, friendship">
    <meta name="author" content="Victor Neumann">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src="images/z-excitingexpedition.jpg" alt="White Water Rafting" width="150">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- 1. A <div> element -->
        <section>
            <div class="hero">
                <img src="images/rafting64_960x640_q70_p.jpg" alt="Down the Rapids!">
                <h1>The Rafting Company</h1>
                <article>
                    <img src="images/happy-customer-02_180x180.jpg" alt="Happy customer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsum eum quas velit quam quo
                        eius
                        facilis non aut veritatis, ipsam repellendus, illum doloremque corporis ipsa dicta nam rem
                        aperiam?
                    </p>
                </article>
            </div>
        </section>
        <!-- 2. A <section> element -->
        <section>
            <h2>History</h2>
            <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In fermentum
                consectetur elit, id fermentum tortor pulvinar vitae. Maecenas ac nunc condimentum, blandit magna eget,
                semper leo. Etiam at dictum nunc. Nullam auctor justo sed libero porttitor mattis eu et risus. Cras at
                nulla condimentum, laoreet lorem ac, rutrum purus. Nulla ut augue nisl. Nulla tincidunt mi ac ipsum
                sollicitudin pretium. Nullam ultricies luctus lacinia. Duis in sapien at turpis egestas sollicitudin.
            </p>
        </section>
        <!-- 3. Another <section> element -->
        <section>
            <h2>Adventure Awaits You!</h2>
        </section>
    </main>
    <footer>
        <p>&copy; - 2025 - The Super Duper Rafting Company - Victor Neumann</p>
        <nav class="socialmedia">
            <a href="https://facebook.com"><img src="images/facebook.svg" alt="Facebook"></a>
            <a href="https://instagram.com"><img src="images/instagram.svg" alt="Instagram"></a>
            <a href="https://youtube"><img src="images/youtube.svg" alt="Youtube"></a>
        </nav>
    </footer>

</body>

</html>